SECRET_KEY=80e289ac403a9bfd6b0762c89badc48c81595ca91f163c104a68c2bff25ce57d
ACCESS_TOKEN_EXPIRE_MINUTES=60
MONGO_URL=mongodb+srv://manishsaijakkula:Manishj09@news-article.jjyhq8r.mongodb.net/
ALGORITHM=HS256